APP_ENV=testing
APP_KEY=base64:BogJnsy/BivWR2E1oLpIk5WSrHXiBVaTsqibyAiX/kM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=nUmzJvjnbjfdOWb4Ego95ywlFcOOcqZRwonl1anXJX5VECGVX9hPFti2ZIvCLOps
